; generate a Table of Contents
toc = 1
; start with the ToC hidden (ignored if toc isn't generated)
toc_hidden = 1
; provide a link to the original text
text_version = 1
; use the first heading found as the document's title
title_from_heading = 1
; use SmartyPants
smartypants = 1
