; generate a Table of Contents
toc = 1
; start with the ToC hidden (ignored if toc isn't generated)
toc_hidden = 1
; provide a link to the original text
text_version = 1
; suffix to use for original text version
; (be sure your mod_rewrite rules match this)
text_suffix = "text"
; use the first heading found as the document's title
title_from_heading = 1
; use SmartyPants
smartypants = 1
; how to handle metadata
; "ignore": Just send the text to the Markdown parser as is, with or without metadata.
; "remove": Look for metadata and strip it from the document before Markdown processing.
; "table" : Look for metadata and display it in an HTML table at the top of the document.
metadata = "table"
